<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ica01.ListaCompras$PlaceholderFragment" >

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/voltarBtn2"
        android:layout_alignBottom="@+id/voltarBtn2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="34dp"
        android:text="Cadastrar" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="20dp"
        android:text="Nome da Lista" />

    <EditText
        android:id="@+id/txtNomeLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:ems="10" >
    </EditText>

    <Button
        android:id="@+id/voltarBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtNomeLista"
        android:layout_below="@+id/txtNomeLista"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="74dp"
        android:text="Voltar" />

</RelativeLayout>
